<RCC>
    <qresource prefix="/">
        <file alias="connect">img/connect.png</file>
        <file alias="pgadmin">img/pgAdmin3-256.png</file>
        <file alias="servers">img/servers.png</file>
        <file alias="server-connected">img/server.png</file>
        <file alias="server-disconnected">img/serverbad.png</file>
        <file alias="property">img/property.png</file>
        <file alias="databases">img/databases.png</file>
        <file alias="database">img/database.png</file>
        <file alias="database-disconnected">img/closeddatabase.png</file>
        <file alias="groups">img/roles.png</file>
        <file alias="group">img/group.png</file>
        <file alias="users">img/loginroles.png</file>
        <file alias="user">img/user.png</file>
        <file alias="tablespaces">img/tablespaces.png</file>
        <file alias="tablespace">img/tablespace.png</file>
        <file alias="variable">img/variable.png</file>
        <file alias="access-methods">img/access-methods.png</file>
        <file alias="access-method">img/access-method.png</file>
        <file alias="casts">img/casts.png</file>
        <file alias="cast">img/cast.png</file>
        <file alias="triggers">img/triggers.png</file>
        <file alias="trigger">img/trigger.png</file>
        <file alias="trigger-disabled">img/triggerbad.png</file>
        <file alias="extensions">img/extensions.png</file>
        <file alias="extension">img/extension.png</file>
        <file alias="foreigndatawrappers">img/foreigndatawrappers.png</file>
        <file alias="foreigndatawrapper">img/foreigndatawrapper.png</file>
        <file alias="foreignservers">img/foreignservers.png</file>
        <file alias="foreignserver">img/foreignserver.png</file>
        <file alias="usermappings">img/usermappings.png</file>
        <file alias="usermapping">img/usermapping.png</file>
        <file alias="triggerfunctions">img/triggerfunctions.png</file>
        <file alias="triggerfunction">img/triggerfunction.png</file>
        <file alias="languages">img/languages.png</file>
        <file alias="language">img/language.png</file>
        <file alias="schemas">img/namespaces.png</file>
        <file alias="schema">img/namespace.png</file>
    </qresource>
</RCC>
