<RCC>
    <qresource prefix="/">
        <file alias="connect.png">img/connect.png</file>
        <file alias="pgadmin.png">img/pgAdmin3-256.png</file>
        <file alias="server-disconnected.png">img/serverbad.png</file>
        <file alias="server-connected.png">img/server.png</file>
        <file alias="servers.png">img/servers.png</file>
        <file alias="property.png">img/property.png</file>
        <file alias="databases.png">img/databases.png</file>
        <file alias="database.png">img/database.png</file>
        <file alias="database-disconnected.png">img/closeddatabase.png</file>
        <file alias="group.png">img/group.png</file>
        <file alias="groups.png">img/roles.png</file>
        <file alias="user.png">img/user.png</file>
        <file alias="users.png">img/loginroles.png</file>
        <file alias="tablespaces.png">img/tablespaces.png</file>
        <file alias="tablespace.png">img/tablespace.png</file>
        <file alias="variable.png">img/variable.png</file>
        <file alias="schema.png">img/namespace.png</file>
        <file alias="schemas.png">img/namespaces.png</file>
        <file alias="cast.png">img/cast.png</file>
        <file alias="casts.png">img/casts.png</file>
        <file alias="trigger.png">img/trigger.png</file>
        <file alias="trigger-disable">img/triggerbad.png</file>
        <file alias="triggers">img/triggers.png</file>
        <file alias="access-method.png">img/access-method.png</file>
        <file alias="access-methods.png">img/access-methods.png</file>
    </qresource>
</RCC>
